{
    "workbench.colorCustomizations": {
      "titleBar.activeForeground": "#fff",
      "titleBar.inactiveForeground": "#fff",
      "titleBar.activeBackground": "#2600ff",
      "titleBar.inactiveBackground": "#2600ff"
    }
}